@layer base {
  @font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400 700 800;
    font-display: swap;
    src: url('/assets/fonts/Inter-VariableFont_slnt,wght.ttf')
      format('truetype');
  }

  :root {
    --almost-white: #fffdfa;
    --dark-space-blue: #00001a;
    --gunmetal: #5e607a;
    --light-vermillion: #f15d51;
    --silver: #c5c6ce;
    --yellow: #e9aa52;

    --fs-sm: 0.875rem;
    --fs-base: 0.9375rem;
    --fs-xl: 1.125rem;
    --fs-3xl: 2rem;
    --fs-4xl: 2.5rem;
    --fs-6xl: 3.5rem;

    --fw-regular: 400;
    --fw-bold: 700;
    --fw-extra-bold: 800;

    --leading-none: 1;
    --leading-snug: 1.333;
    --leading-loose: 1.7333;

    /* semantic tokens */
    --color-bg-neutral: var(--dark-space-blue);
    --color-bg-accent-vermillion: var(--light-vermillion);
    --color-bg-accent-hovered: var(--dark-space-blue);

    --color-text-neutral: var(--dark-space-blue);
    --color-text-subtle: var(--gunmetal);
    --color-text-subtlest: var(--silver);
    --color-text-neutral-inverse: var(--almost-white);
    --color-text-accent-vermillion: var(--light-vermillion);
    --color-text-accent-yellow: var(--yellow);

    --elevation-surface: var(--almost-white);

    /* rest of vars */
    --transition: all 0.3s linear;
    --max-width: 69.375rem;
    --letter-spacing: 4.38px;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: var(--leading-loose);
  background-color: var(--elevation-surface);
  color: var(--color-text-neutral);
  overflow-x: hidden;
}

button {
  cursor: pointer;
}

h1,
h2,
h3 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.img {
  display: block;
  max-inline-size: 100%;
  object-fit: cover;
}

.main {
  padding: 1.75rem 1rem 5rem 1rem;
  overflow: hidden;
}

.wrapper {
  padding-block-start: 2rem;
  display: grid;
  gap: 4rem;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: var(--color-bg-neutral);
  transition: var(--transition);
  display: none;
  opacity: 0;
}

.show-overlay {
  display: block;
  opacity: 0.5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 
==========
  NAVBAR
==========
 */

.nav {
  display: none;
}

.nav-mobile {
  position: absolute;
  background-color: var(--elevation-surface);
  right: 0;
  top: 0;
  z-index: 999;
  inline-size: 70vw;
  block-size: 100%;
  padding: 1.5rem;
  display: grid;
  gap: 5.375rem;
  grid-template-rows: auto 1fr;
  opacity: 1;
  transition: var(--transition);
  transform: translateX(100%);
}

.show-nav {
  transform: translateX(0);
}

.nav-menu-open-button,
.nav-mobile-menu-close-button {
  background: transparent;
  border: none;
}

.nav-mobile-header {
  display: flex;
  justify-content: end;
  align-items: start;
}

.nav-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.nav-link {
  font-size: var(--fs-xl);
  text-transform: capitalize;
}

.nav-logo {
  height: 1.75rem;
}

/* 
==========
  HERO
==========
*/

.hero-title {
  font-size: var(--fs-4xl);
  font-weight: var(--fw-extra-bold);
  line-height: var(--leading-none);
  margin-block-start: 1.5rem;
}

.hero-content {
  margin-block-start: 1rem;
  display: grid;
  gap: 1.5rem;
}

.hero-description {
  line-height: var(--leading-loose);
  color: var(--color-text-subtle);
}

.hero-link {
  background-color: var(--color-bg-accent-vermillion);
  font-size: var(--fs-sm);
  font-weight: var(--fw-bold);
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
  inline-size: 11.5625rem;
  block-size: 3rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: var(--color-bg-neutral);
    color: var(--color-text-neutral-inverse);
  }
}

/* 
==========
  NEWS
==========
*/

.news {
  background-color: var(--color-bg-neutral);
  padding: 1.5rem 1.25rem;
  display: grid;
  gap: 2.1875rem;
}

.news-title {
  color: var(--color-text-accent-yellow);
}

.news-article {
  display: grid;
  gap: 0.5rem;
  padding-block: 1.9375rem;
}

.news-article:first-child {
  padding-block-start: 0;
}

.news-article:last-child {
  padding-block-end: 0;
}

.news-article:not(:last-child) {
  border-block-end: 1px solid var(--color-text-subtle);
}

.news-article-title {
  color: var(--color-text-neutral-inverse);
}

.news-article-description {
  color: var(--color-text-subtlest);
}

/* 
==========
  FEATURES
==========
*/

.features {
  display: grid;
  gap: 2rem;
}

.feature {
  margin-block-start: 4rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
}

.feature-link:hover .feature-title {
  color: var(--color-text-accent-vermillion);
}

.feature-image {
  inline-size: 100%;
}

.feature-number {
  font-size: var(--fs-3xl);
  font-weight: var(--fw-bold);
  line-height: var(--leading-none);
  color: var(--color-text-accent-vermillion);
}

.feature-title {
  margin-block-start: 0.75rem;
  font-size: var(--fs-xl);
  font-weight: var(--fw-extra-bold);
  line-height: var(--leading-loose);
}

.feature-description {
  font-size: var(--fs-sm);
  color: var(--color-text-subtle);
  margin-block-start: 0.5rem;
}

@media screen and (min-width: 1280px) {
  .nav-logo {
    height: 2.5rem;
  }

  .main {
    padding: 5.5625rem 10.3125rem 8.0625rem 10.3125rem;
  }

  .overlay {
    display: none;
  }

  .nav {
    display: block;
  }

  .nav-items {
    flex-direction: row;
    gap: 2.5rem;
  }

  .nav-link {
    font-size: 0.9375rem;
    color: var(--color-text-subtle);

    &:hover {
      color: var(--color-text-accent-vermillion);
    }
  }

  .nav-mobile {
    display: none;
  }

  .nav-menu-open-button {
    display: none;
  }

  .header {
    max-inline-size: var(--max-width);
    margin-inline: auto;
  }

  .main-wrapper {
    max-inline-size: var(--max-width);
    margin-inline: auto;
    display: grid;
    gap: 4.4375rem;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.75rem 1.875rem;
    padding-block-start: 3.5rem;
  }

  .hero-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.875rem;
  }

  .features {
    grid-template-columns: repeat(3, 1fr);
  }

  .feature {
    margin: 0;
    block-size: 100%;
  }

  .feature-image {
    block-size: 100%;
  }
}
